View/MainWindow.xaml

<Window x:Class="Лабораторная_работа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_работа"
        mc:Ignorable="d"
        x:Name="windows"
        Title="Лабораторная работа" Height="600" Width="800" WindowStartupLocation="Manual" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        MinWidth="630" MinHeight="600">
    <StackPanel Background="#FFE8E8E8" Margin="0">
        <Border BorderBrush="#FF0C0C0C" BorderThickness="0,0,0,1">
            <DockPanel Margin="0,0,0,0" Height="25" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                   >
                <DockPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF7F6F6" Offset="0.971"/>
                        <GradientStop Color="#FFEAE3E3" Offset="0.225"/>
                        <GradientStop Color="#FFE4E3E3" Offset="0.568"/>
                        <GradientStop Color="#FEF1EBEB" Offset="0.732"/>
                        <GradientStop Color="#FFCBC9C9" Offset="0.424"/>
                    </RadialGradientBrush>
                </DockPanel.Background>
                <TextBlock Text="Лаборатораня работа"
                       FontFamily="Times New Roman" FontSize="14"
                       Margin="30,4,0,0"
                       DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"
                        DockPanel.Dock="Right">
                    <Button x:Name="MinSize" Command="{Binding Minimaze}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="{x:Null}" 
                            BorderThickness="0"
                            HorizontalAlignment="Left">
                        <Image Source="ContentView\Remove.png" Stretch="None" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Exit" 
                        Margin="0,0,0,0"
                            Width="25"
                            Height="25"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Foreground="{x:Null}"
                            BorderThickness="0"
                            Command="{Binding Exit}">
                        <Image Source="ContentView\gtk-close.png"/>
                    </Button>

                </StackPanel>
            </DockPanel>
        </Border>

        <StackPanel x:Name="Menu" Margin="0" Height="25" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Справка"
                    FontSize="14" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    FontFamily="Times New Roman" BorderThickness="1"
                    Margin="0,0,5,0"
                    />
            <Button Content="О программе"
                    FontSize="14" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Margin="0,0,5,0"
                    FontFamily="Times New Roman" BorderThickness="1"
                    />
        </StackPanel>




        <StackPanel Height="25" Orientation="Horizontal">
            <TextBlock 
                Text="Нормативный коэффициент капитальных вложений: " FontFamily="Times New Roman" FontSize="14"
                Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="0,12" FontSize="14" FontFamily="Times New Roman" TextAlignment="Center" Foreground="#FF959292" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="pn"  />
        </StackPanel>
        <StackPanel Height="25" Orientation="Horizontal">
            <TextBlock 
                Text="Формат сохраняемого файла: " FontFamily="Times New Roman" FontSize="14"
                Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFEEEEEE" BorderThickness="0,0,1,0">
                <RadioButton GroupName="Формат" Content="*.docx" 
                         Background="{x:Null}" 
                         BorderBrush="#FF9B9B9B" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Center"
                         Margin="5,0,5,0" IsChecked="True"/>
            </Border>
            <Border BorderBrush="#FFEEEEEE" BorderThickness="1,0,0,0">
                <RadioButton GroupName="Формат" Content="*.txt" Background="{x:Null}"
                         BorderBrush="#FF9B9B9B"
                         FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Center"
                         Margin="5,0,5,0"/>
            </Border>

        </StackPanel>
        <StackPanel Height="25" Orientation="Horizontal">
            <TextBlock 
                Text="Путь: " FontFamily="Times New Roman" FontSize="14"
                Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="ТУТ ПРИ ЗАПУСКЕ ПУТЬ" FontSize="14" FontFamily="Times New Roman" TextAlignment="Center" Foreground="#FF959292" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="Путь"  />
            <Button 
                Content="Обзор"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontFamily="Times New Roman" 
                FontSize="14"
                Margin="10,0,0,0"
                Command="{Binding OpenFileDialog}"
                Width="50"/>
        </StackPanel>


        <StackPanel Background="#FFE8E8E8" Height="25" Orientation="Horizontal">
            <Button Background="{x:Null}" BorderBrush="{x:Null}"
                    Margin="5,0,0,0" FontFamily="Times New Roman"
                    Command="{Binding Plus}"
                    >
                <Image Source="ContentView\Plus.png"/>
            </Button>
            <Separator/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}"
                    Command="{Binding Minus}">
                <Image Source="ContentView\minus.png"/>
            </Button>
            <Separator/>
            <ComboBox Width="Auto" 
                      Background="{x:Null}" 
                      BorderBrush="{x:Null}" 
                      SelectedIndex="0" 
                      IsReadOnly="True"
                      x:Name="ComboBoxes">
                <TextBlock Text="Генератор"/>
                <TextBlock Text="Нагрузка"/>
            </ComboBox>
        </StackPanel>


        <Border BorderThickness="1" BorderBrush="#FF7C7C7C"
                Margin="0,5,0,0" >
            <InkCanvas x:Name="InkCanv" 
                       EditingMode="None" 
                       ResizeEnabled="False"
                       Width="{Binding ElementName=windows, Path=Width}"/>
        </Border>

        
        
        
        <StackPanel x:Name="Interface"></StackPanel>
        
        
        
        
        <DockPanel HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"  
                  >
            <StackPanel Orientation="Vertical"
                        Margin="0,0,10,0"
                        DockPanel.Dock="Bottom" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        >
                <Button Content="Расчет" 
                        Margin="0,5" 
                        Background="{x:Null}" 
                        BorderBrush="#FF898989" 
                        FontFamily="Times New Roman"
                        Height="20"
                        Width="70"
                        FontSize="14"
                        />
                <Button Content="Отчет" 
                        Background="{x:Null}" 
                        BorderBrush="#FF898989" 
                        FontFamily="Times New Roman"
                        Height="20"
                        FontSize="14"/>

            </StackPanel>
        </DockPanel>

    </StackPanel>
</Window>
